# sophodromos

./: .gitignore  Makefile  README.md  USAGE.md  owasp-suppressions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
config/: owasp-suppressions.xml  spotbugs-excludes.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docs/: 0.2.0-architecture-plan.md
src/main/java/com/sophodromos/plugin/: SophoDromosTestMojo.java  TestExecutionInterceptor.java  TestExecutionResult.java  TestOutputFormatter.java
src/main/java/io/github/clojang/sophodromos/: HeaderFooterFormatter.java  MultiModuleStateManager.java  MultiModuleSummaryFormatter.java  OutputLineProcessor.java  OutputPatternMatcher.java  ProgressFormatter.java  SophoDromosExecutionListener.java  SophoDromosTestMojo.java  TestExecutionInterceptor.java  TestExecutionResult.java  TestOutputCapture.java  TestOutputFormatter.java  TestProcessManager.java  TestResultFormatter.java
src/test/java/com/sophodromos/plugin/: SampleTest.java
src/test/java/io/github/clojang/sophodromos/: SampleTest.java
test-project/: pom.xml
test-project/src/test/java/com/example/: AnotherTests.java
test-projects/multi-module/: pom.xml
test-projects/multi-module-without-subdir/api/src/test/java/com/example/: ApiExtendedTests.java  ApiTest.java
test-projects/multi-module-without-subdir/core/src/test/java/com/example/: CoreExtendedTests.java  CoreTest.java
test-projects/multi-module-without-subdir/utils/src/test/java/com/example/: UtilsTest.java
test-projects/multi-module/api/: pom.xml
test-projects/multi-module/core/: pom.xml
test-projects/multi-module/modules/api/: pom.xml
test-projects/multi-module/modules/core/: pom.xml
test-projects/multi-module/modules/utils/: pom.xml
test-projects/multi-module/modules/utils/src/test/java/com/example/: UtilsExtendedTests.java
test-projects/multi-module/utils/: pom.xml
test-projects/single-module/: Makefile  pom.xml
test-projects/single-module/src/test/java/com/example/: SimpleTest.java
test-projects/traditional/: pom.xml
